{% extends 'main/base.html' %}
        
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	{% block style %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    
    <title>result</title>
    <style>
        *,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--background: #333;
	--card-background: rgb(102, 100, 100);
	--card-accent: #00ff3333;
	--card-width: 330px;
	--card-height: 200px;
	--card-border-width: 1px;
}
body {
	


}

.wrapper {
	--x: 0px;
	--y: 0px;

	padding: 8rem;
	display: grid;
	width: min-content;
	grid-template-columns: 1fr 1fr;
	place-items: center;
	gap: 20px;
}
.card {
	position: relative;
	background: var(--card-background);
	display: flex;
	justify-content: center;
	align-items: center;

	width: 330px;
	height: 200px;
	width: var(--card-width);
	height: var(--card-height);

	border-radius: 15px;
}
.wrapper:hover .card {
	background: radial-gradient(
		max(var(--card-width), var(--card-height)) circle at var(--x) var(--y),
		var(--card-accent),
		#0000
	);
}
.hidden-input {
        position: absolute;
        left: -9999px;
    }
.card::before {
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: inherit;
	background: radial-gradient(
		max(var(--card-width), var(--card-height)) circle at var(--x) var(--y),
		var(--card-accent),
		#0000
	);
	opacity: 0;
	transition: all 150ms;
	box-shadow: 0 0 2px var(--card-accent) inset, 0 0 5px #0005;
}
.card:hover::before {
	opacity: 1;
}
.card-content {
	border-radius: inherit;
	width: calc(100% - calc(var(--card-border-width) * 2));
	height: calc(100% - calc(var(--card-border-width) * 2));
	background: var(--card-background);
}

    </style>
	{% endblock %}
</head>
<body>
	
  {% block header %}
  <!-- nav bar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary p-4">
    <div class="container">
      

      

      <!-- MENU -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="{%url 'main:test' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'main:upload_invoice'%}"> DEMO </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " href="#" >
              Not Yet
            </a>
           
          <li><a class="nav-link " aria-current="page" href="{%url 'main:t2'%}">Dashboard</a>
          </li>

        </ul>
        <div class="d-flex">
         <!-- Logo -->
      <a class="navbar-brand text-success" href="#"><strong> ZADK </strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        </div>
      </div>
    </div>
  </nav>
  {% endblock %}

  {% block content %}
    <form style=" margin-left: 300px;" method="post" enctype="multipart/form-data">
		{% csrf_token %}
		<input type="hidden" name="action" value="confirm_data">
        <h2 style="margin-left: 140px; color: #27AE60;">{{department_selected}} Department - {{department_option}}</h2>
    <div class="wrapper">
        <div class="card">
            <div style="color: aliceblue; padding-left: 15px;" class="card-content">
                <br>
                <h3>Date  <i class="bi bi-calendar3"></i> </h3>
                  <strong>{{result_date}}</strong>
                  <input type="hidden" value="{{ result_date }}" name="date">
                  <input type="file" name="img" class="hidden-input">

                  <input type="hidden" value="{{department_selected}}" name="dep">
                  <input type="hidden" value="{{department_option}}" name="type">
                  
            </div>
        </div>
        <div class="card">
            <div style="color: aliceblue; padding-left: 15px;" class="card-content">
                <br>
                <h3>Total <i class="bi bi-currency-dollar"></i></h3>
                  <strong>{{result_Total}} SAR</strong>
                  <input type="hidden" value="{{ result_Total }}" name="total">
            </div>
        </div>
        <div class="card">
            <div style="color: aliceblue; padding-left: 15px;" class="card-content">
                <br>
                <h3>VAT <i class="bi bi-subtract"></i></h3>
                  <strong>{{result_VAT}} SAR</strong>
                  <input type="hidden" value="{{ result_VAT }}" name="vat">

            </div>
        </div>
        <div class="card">
            <div style="color: aliceblue; padding-left: 15px;" class="card-content">
                <br>
                <h3>invoice Number   <i class="bi bi-receipt-cutoff"></i></h3>
                  <strong>{{result_po_number}}</strong>
                  <input type="hidden" value="{{ result_po_number }}" name="ponumber">

            </div>
        </div>
        <a href="{%url 'main:upload_invoice' %}"><button  class="btn btn-success w-100 mb-2" type="submit" name="submit">Confirm</button></a>
      <a href="{%url 'main:upload_invoice' %}"><button  class="btn btn-danger w-100 mb-2" type="button" name="submit">Cancel</button>
      </div></a>
    
    
</form>
    <script>
        const wrapper = document.querySelector(".wrapper");
const cards = document.querySelectorAll(".card");

wrapper.addEventListener("mousemove", (e) => {
	cards.forEach((card) => {
		const rect = card.getBoundingClientRect();
		const x = e.clientX - rect.left;
		const y = e.clientY - rect.top;
		card.style.setProperty("--x", `${x}px`);
		card.style.setProperty("--y", `${y}px`);
	});
});

    </script>
</body>
</html>
{% endblock %}